user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            root /home/ubuntu/code;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/code/glimpseAPI.sock;
        }
    }
}