<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome To Glimpse</title>
    {% load static from staticfiles%}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/browsing.css' %}"> -->
    <!-- Flickity for video caresoul -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
/* color pallete
Blue
#4281a4
Teal
#48a9a1
GreyWhite
#e4dfda
Tran
#D4B483 */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'coolfont', sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
  background-color: #E4DFDA;
  color: #181818;
}
#mainContainer{
    transition-duration: 1s;
}
header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 56px);
    height: 80vh;
    background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.5),
        rgba(50, 50, 50, 0.5)),
        url("https://s3.amazonaws.com/pi-4/browsingPage/header.jpg");
    background-position: center center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%)
}
#headerHeader{
    width: 100%;
    height: 50px;
    background-color: #E4DFDA;
    color: grey;
    position: fixed;
    top: 0px;
    z-index: 10;
    display: flex;
}
#headerLeft{
    width: 20%;
    height: 100%;
}
#headerRight{
    width: 70%;
    position: fixed;
    right: 0px;
    height: 50px;
}
#checkoutMoreButton{
    margin-top: 20px;
}
.navBarButton{
    width: 19%;
    height: 100%;
    border: transparent;
    background: transparent;
    font-size: 110%;
    outline: none;
    transition: 300ms;
}
.navBarButton:hover{
    color: 	#585858;
    font-size: 130%;
}
/* Custom Button */
.buttonCustom {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
}
.buttonCustom {
    display: inline-block;
    position: relative;
    padding: 20px 38px;
    top: 0;
    font-size: 30px;
    font-family: "Open Sans", Helvetica;
    border-radius: 4px;
    border-bottom: 1px solid #e4dfda;
    background: #e4dfda;
    color: grey ;
    box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
    
    -webkit-transform: translateZ(0);
       -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
            transform: translateZ(0);
    
    -webkit-transition: all 0.2s ease;
       -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
}
.buttonCustom:hover {
    top: -10px;
    box-shadow: 0px 1px 1px #D4B483 ;
    
    -webkit-transform: rotateX(20deg);
       -moz-transform: rotateX(20deg);
        -ms-transform: rotateX(20deg);
            transform: rotateX(20deg);
}
.buttonCustom:active {
    top: 0px;
    box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
    background: #D4B483 ;
}
.titleUnderLineTan{
    background-color: #D4B483; 
    border: 3px solid #D4B483;
    border-radius: 1px;
    width: 5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.titleUnderLineBlack{
    background-color: black; 
    border: 3px solid black;
    border-radius: 1px;
    width: 5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.titleUnderLineWhite{
    background-color: #E4DFDA; 
    border: 3px solid #E4DFDA;
    border-radius: 1px;
    width: 5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
#glimpseTitle{
    width: 100%;
    position: absolute;
    top: 3%;
    text-align: center;
    font-size: 40px;
    color: whitesmoke;
}
.centered{
    width: 100%;
    text-align: center
}
.landingTitle{
    font-size: 70px;
    color: #E4DFDA;
    text-align: center;
    width:100%;
}
.strongTitle{
    font-size: 50px;
    color: #404040;
    text-align: center;
    width:100%;
}
#glimpseLoadingInfo{
    text-align: center;
    width: 80%;
    margin-left: 10%;
}
.regContainer{
    width: 100%;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.techImage{
    width: 100%;
}
#hiddenImage {
    /* display: none; */
    position: relative;
    transition-duration: 500ms;
    z-index: 1;
}
#hiddenImage:hover{
    opacity: 0.0;
    transition-duration: 500ms;
}
.imageBottom{
    transform: translateY(-101%);
}
.hideContainer{
    display: none;
}
.regInnerContainer{
    width: 100%;
}
.regContainerLeftSide{
    width: 60%;
    padding: 3%;
    position: relative;
    display: inline-block;
}
.regContainerRightSide{
    width: 40%;
    padding: 3%;
}
#ryanImage{
    width: 40%;
    position: absolute;
    right: 0%;
    transform: translateY(-800px);
    z-index: 1;
}
.paragraphOne{
    margin-top: 6%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-size: 20px;
    color: #404040;
}
.paragraphTwo{
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    text-align: center;
    font-size: 17px;
    color: 	#484848;
}
.clickableWord{
    text-decoration: underline;
    cursor: pointer;
}
.eventButton{
    width: 33%;
    margin: -1px;
    height: 40px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 110%;
    transition: 300ms;
    color: #E4DFDA;
}
.eventButton:hover{
    cursor: pointer;
    color: #585858;
    font-size: 120%;
}
#aboutContainer{
    margin-top: 100px;
}
#eventsContainer{
    background-color: #48A9A6; 
}
#devicesContainer{
    background-color: #D4B483;
    height: 500px;
}
#artistsContainer{
    background-color: #48A9A6;
}
#adminContainer{
    background-color: #4281A4
}
#usersContainer{
    background-color: #D4B483;
}
.containerHeader{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #181818;
}
#teamContainer{
    width: 100%;
    background-color: #48A9A6;
}
#teamInfoContainer{
    width: 100%;
    display: flex;
}
.teamMemberInfo{
    width: 20%;
    text-align: center;
    color: black;
}
.teamMemberGlimpseInfo{
    margin: 5%;
    text-align: center;
}
.teamMemberJoined{
    margin: 3%;
}
.teamMemberName{
    z-index: 3;
}
.teamMemberpersonalInfo{
    color: grey;
    text-align: left;
    margin-left: 5px;
    margin-left: 5px;
}
.teamMemberImage{
    width: 100%;
    border-radius: 50%;
    text-align: center;
    position: relative;
    transition-duration: 2s;
    cursor: pointer;
}
.teamMemberImageArea{
    position: relative;
}
.centeredImageText{
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}
.backgroundImageText{
    transform: translateY(-500%);
    color: black;
    opacity: 0.0;
    transition-duration: 1s;
}
.backgroundImageTextActive{
    transform: translateY(-300%);
    color: white;
    opacity: 1.0;
    transition-duration: 1s;
}
.hiddenTeamInfo{
    display: none;
    padding-top: 5%;
}
.showingTeamInfo{
    position: fixed;
    top: 110px;
    display: block;
    width: 50%;
    height: 50%;
    margin-left: 25%;
    margin-right: 25%; 
    background-color: #D4B483;
    transition-duration: 2s;
    border-radius: 3%;
    opacity: 1.0;
    z-index: 5;
    -webkit-box-shadow: 3px 3px 5px 6px grey;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 6px grey;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 6px grey; 
}
.closeButton{
    position: absolute;
    background-color: transparent;
    border: none;
    outline: none;
    width: 5%;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.hiddenInfoName{
    text-align: center;
    color: #E4DFDA;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
  
/* external css: flickity.css */
.carousel-cell {
  width: 50%;
  height: 400px;
  margin-right: 10px;
  background-color: transparent;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* Social Contact Container */
.personalContactInformation{
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    position: absolute;
    bottom: 0px;
    text-align: center;
}
.fa{
    color: #404040;
    margin-left: 5%;
    margin-right: 5%;
    font-size:36px;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}


@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
    }
    60% {
      -webkit-transform: translateY(-2.5px);
      -ms-transform: translateY(-2.5px);
      transform: translateY(-2.5px);
    }
  }
  .bouncingImage {
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
  .bouncingImage:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
  }
</style>
<body>
    <div id="allHiddenTeamMemberInfo">
        <div id="KeeganHiddenInfo" class="hiddenTeamInfo">
            <button onclick="closeTeamMemberInfo('Keegan')" class="closeButton"><i class="fa fa-times" style="font-size: 20px;"></i></button>
            <h1 class="hiddenInfoName" style="margin-top:3%;">Keegan Jordan</h1>
            <h3 class="hiddenInfoName">Chief Software Officer</h3>
            <div class="teamMemberGlimpseInfo">
                <p class="teamMemberDateJoined">
                    Join the Glimpse Wearables Team in Spring of 2018.
                </p>
                <p>
                    Overseeing all software developement, including web, iOS, Android, and back end services.
                </p>
            </div>
            <h4 class="hiddenInfoName">Previous Projects</h4>

            <div class="personalContactInformation">
                <a href="https://www.linkedin.com/in/keegan-jordan/" target="_blank"><i class="fa fa-linkedin hvr-grow" style="font-size:36px"></i></a>
                <a href="https://github.com/KeegJordan" target="_blank"><i class="fa fa-github hvr-grow" style="font-size:36px"></i></a>
                <a href="mailto:keeganjordan@gmail.com?Subject=Glimpse%20Interest" target="_blank"><i class="fa fa-at hvr-grow" style="font-size:36px"></i></a>
                <a href="tel:12068522550" target="_blank"><i class="fa fa-phone hvr-grow" style="font-size:36px"></i></a>
                <a href="https://www.instagram.com/keegan_bb_jordan" target="_blank"><i class="fa fa-instagram hvr-grow" style="font-size:36px"></i></a>
            </div>
        </div>
        <div id="JustinHiddenInfo" class="hiddenTeamInfo">
            <button onclick="closeTeamMemberInfo('Justin')" class="closeButton"><i class="fa fa-times" style="font-size: 20px;"></i></button>
            <h1 class="hiddenInfoName" style="margin-top:3%;">Justin Ngo</h1>
            <h3 class="hiddenInfoName">Chief Technology Officer</h3>
            <div class="teamMemberGlimpseInfo">
                <p class="teamMemberDateJoined">
                    Join the Glimpse Wearables Team in April of 2018.
                </p>
                <p>
                    In charge of all product manufactoring.
                </p>
            </div>
            <h4 class="hiddenInfoName">Previous Projects</h4>

            <div class="personalContactInformation">
                <a href="https://www.linkedin.com/in/justin-ngo/" target="_blank"><i class="fa fa-linkedin hvr-grow" style="font-size:36px"></i></a>
                <a href="https://github.com/jungo3" target="_blank"><i class="fa fa-github hvr-grow" style="font-size:36px"></i></a>
                <a href="mailto:justinngo@gmail.com?Subject=Glimpse%20Interest" target="_blank"><i class="fa fa-at hvr-grow" style="font-size:36px"></i></a>
                <a href="tel:1" target="_blank"><i class="fa fa-phone hvr-grow" style="font-size:36px"></i></a>
            </div>
        </div>
        <div id="WoodyHiddenInfo" class="hiddenTeamInfo">
            <button onclick="closeTeamMemberInfo('Woody')" class="closeButton"><i class="fa fa-times" style="font-size: 20px;"></i></button>
            <h1 class="hiddenInfoName" style="margin-top:3%;">Woody Fuller</h1>
            <h3 class="hiddenInfoName">Chief Financial Officer</h3>
            <h3 class="hiddenInfoName">Chief Business Developement Officer</h3>
            <div class="teamMemberGlimpseInfo">
                <p class="teamMemberDateJoined">
                    Join the Glimpse Wearables Team in April of 2018.
                </p>
                <p>
                    Finding investors, budgeting expenses, and all around business developement
                </p>
            </div>
            <h4 class="hiddenInfoName">Previous Projects</h4>

            <div class="personalContactInformation">
                <a href="https://www.linkedin.com/in/woodyfuller/" target="_blank"><i class="fa fa-linkedin hvr-grow" style="font-size:46px"></i></a>
                <a href="mailto:woodyfuller@gmail.com?Subject=Glimpse%20Interest" target="_blank"><i class="fa fa-at hvr-grow" style="font-size:46px"></i></a>
                <a href="tel:1" target="_blank"><i class="fa fa-phone hvr-grow" style="font-size:46px"></i></a>
            </div>
        </div>
        <div id="ClaytonHiddenInfo" class="hiddenTeamInfo"></di>
            <button onclick="closeTeamMemberInfo('Clayton')" class="closeButton"><i class="fa fa-times" style="font-size: 20px;"></i></button>
            <h1 class="hiddenInfoName" style="margin-top:3%;">Clayton Novotney</h1>
            <h3 class="hiddenInfoName">Chief Operating Officer</h3>
            <div class="teamMemberGlimpseInfo">
                <p class="teamMemberDateJoined">
                    Join the Glimpse Wearables Team in July of 2018.
                </p>
                <p>
                    In charge of all back end and front end services, including database management, API development, web developement, and driving Dylan to the nearest fabric shop to buy supplies for headbands.
                </p>
            </div>
            <h4 class="hiddenInfoName">Previous Projects</h4>

            <div class="personalContactInformation">
                <a href="https://www.linkedin.com/in/clayton-novotney-aa851914b/" target="_blank"><i class="fa fa-linkedin hvr-grow" style="font-size:36px"></i></a>
                <a href="https://github.com/cnovotn" target="_blank"><i class="fa fa-github hvr-grow" style="font-size:36px"></i></a>
                <a href="mailto:claytonnovotney@gmail.com?Subject=Glimpse%20Interest" target="_blank"><i class="fa fa-at hvr-grow" style="font-size:36px"></i></a>
                <a href="tel:15094818244" target="_blank"><i class="fa fa-phone hvr-grow" style="font-size:36px"></i></a>
                <a href="https://www.instagram.com/novooooo" target="_blank"><i class="fa fa-instagram hvr-grow" style="font-size:36px"></i></a>
            </div>
        </div>
        <div id="DylanHiddenInfo" class="hiddenTeamInfo">
            <button onclick="closeTeamMemberInfo('Dylan')" class="closeButton"><i class="fa fa-times" style="font-size: 20px;"></i></button>
            <h1 class="hiddenInfoName" style="margin-top:3%;">Dylan Rose</h1>
            <h3 class="hiddenInfoName">Chief Executive Officer</h3>
            <div class="teamMemberGlimpseInfo">
                <p class="teamMemberDateJoined">
                    Founded Glimpse Wearables in July of 2017.
                </p>
                <p>
                    In charge of the entirety of the company, from recruiting, product manufactoring, business developement, to device testing at concerts.
                </p>
            </div>
            <h4 class="hiddenInfoName">Previous Projects</h4>

            <div class="personalContactInformation">
                <a href="https://www.linkedin.com/in/dylan-r-1887b5ba/" target="_blank"><i class="fa fa-linkedin hvr-grow" style="font-size:36px"></i></a>
                <a href="https://github.com/glimpsewearables" target="_blank"><i class="fa fa-github hvr-grow" style="font-size:36px"></i></a>
                <a href="mailto:drose@glimpsewearables.com?Subject=Glimpse%20Interest" target="_blank"><i class="fa fa-at hvr-grow" style="font-size:36px"></i></a>
                <a href="tel:18473630989" target="_blank"><i class="fa fa-phone hvr-grow" style="font-size:36px"></i></a>
                <a href="https://www.instagram.com/dy_rosee" target="_blank"><i class="fa fa-instagram hvr-grow" style="font-size:36px"></i></a>
            </div>
        </div>
    </div>
    <div id="mainContainer">
        <div id="headerHeader">
            <div id="headerLeft">
                <h1>GlimpseWearables</h1>
            </div>
            <div id="headerRight">
                <button class="navBarButton" onclick="scrollToContainer('about')">About</button>
                <button class="navBarButton" onclick="scrollToContainer('devices')">Technology</button>
                <button class="navBarButton" onclick="scrollToContainer('events')">Events</button>
                <button class="navBarButton" onclick="scrollToContainer('members')">Members</button>
                <button class="navBarButton" onclick="scrollToContainer('team')">Contact</button>
            </div>
        </div>
        <header id="headerContainer" class="masthead" style="text-align:center;">
            <div id="glimpseLoadingInfo">
                <strong class="landingTitle">You pick the moment, we'll capture it</strong>
            </div>
            <button id="checkoutMoreButton" class="buttonCustom" onclick="scrollToContainer('about')">Check it</button>
        </header>
        <div id="bodyContainer">
            <div id="aboutContainer" class="regContainer">
                <!-- <h1 class="containerHeader" style="font-size: 40px;">What is Glimpse?</h1> -->
                <p class="paragraphOne">
                    <strong class="strongTitle">Keep Your Eyes Where They Are Supposed To Be!</strong>
                </p>
                <p class="paragraphOne">
                    Glimpse offers a new way to capture all of your favorite moments at a concert, without ever having to take your eyes off the stage.
                </p>
                <p class="paragraphOne" style="margin-top:2%;">
                    Rather than pulling out your phone, which is not only distracting to yourself, but everyone around you and the artists performing. 
                    We have created a stylish headband with a high quality camera embedded in it.
                </p>
            </div>
            <div id="devicesContainer" class="regContainer">
                <h1 class="containerHeader">The Tech</h1>
                <hr class="titleUnderLineBlack">
                <div class="regInnerContainer" style="display: flex;">
                    <div class="regContainerLeftSide">
                        <p class="paragraphOne">
                            Our Devices are Wicked
                        </p>
                        <p class="paragraphTwo">
                            Capable of patented "RetroActive Recording", our devices are able to record 15 seconds before and after you click the record button.
                        </p> 
                        <p class="paragraphTwo">   
                            Along with the retroactive recording, each device is capable of live streaming 32 FPS 720p video to our platform.
                        </p>
                        <p class="paragraphTwo"> 
                            Not only are the devices serving as a recording device, but they are also a stylish bandana that adds a layer of style to the users outfit.
                        </p>
                    </div>
                    <div class="regContainerRightSide">
                        <img src="https://s3.amazonaws.com/pi-4/browsingPage/tableDevices1.jpg" class="techImage" id="hiddenImage">
                        <img src="https://s3.amazonaws.com/pi-4/browsingPage/tableDevices2.jpg" class="techImage imageBottom" >
                    </div>
                </div>
            </div>
            <div class="regContainer" style="margin-top: -5%;">
                <p class="paragraphOne">
                    <strong class="strongTitle">You Paid For The Concert</strong>
                </p>
                <p class="paragraphOne" style="margin:0%;">
                    <strong class="strongTitle" style="font-size: 78px;">Watch It!</strong>
                </p>
            </div>
            <div id="eventsContainer" class="regContainer">
                <h1 class="containerHeader">Our Events</h1>
                <hr class="titleUnderLineBlack">
                <div class="regInnerContainer">
                    <p class="paragraphOne">
                        As a company, we have done user and device testing at 6 concerts and festivals where we were able to collect live data from our devices.
                    </p>
                    <p class="paragraphTwo">
                        With each event that we have gone to, we have learned a lot about the devices we have created, the experiences that our users have had, and the endless possibilities that our technologies bring to the music industry.
                    </p> 
                    <p class="paragraphTwo">   
                        We have the goal starting February 1st to attend at least one 1 concert a week to continue testing devices and get feedback from our users.
                    </p>
                    <button class="eventButton" onclick="openEventContainer('GlimpseTesting')">Glimpse Testing</button>
                    <button class="eventButton" onclick="openEventContainer('CapitolRecords')">Capitol Records</button>
                    <button class="eventButton" onclick="openEventContainer('BumberShoot')">Bumber Shoot</button>
                    <button class="eventButton" onclick="openEventContainer('LollaPalooza')">LollaPalooza</button>
                    <button class="eventButton" onclick="openEventContainer('LouisTheChild')">Louis The Child</button>
                    <button class="eventButton" onclick="openEventContainer('AlanWalker')">Alan Walker</button>
                    <button class="eventButton" onclick="openEventContainer('TravisScott')" style="margin-left:33%;">Travis Scott</button>
                </div>
            </div>
            <div id="AllContentContainer" class="regContainer" style="margin-top:-3%;">
                <div class="carousel" data-flickity='{ "wrapAround": true }'>
                    <video class="carousel-cell" controls id="firstVideoInCarousel">
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user3_video_2018-12-01_14.44.29.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_17.15.41.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_17.10.42.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user1_video_2018-12-02_07.25.08.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user1_video_2018-12-02_07.23.07.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user1_video_2018-12-02_20.21.41.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2019-02-07_19.06.34.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user1_video_2018-12-02_07.38.15.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_15.12.24.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_15.16.06.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_15.18.13.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_18.29.35.mp4" type="video/mp4">
                    </video>   
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2018-12-01_17.18.04.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user1_video_2018-12-02_07.43.38.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user1_video_2018-12-02_08.06.17.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user6_video_2019-02-07_17.36.39.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user3_video_2019-02-06_18.17.43.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user3_video_2019-02-06_18.01.45.mp4" type="video/mp4">
                    </video>   
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user5_video_2019-02-02_18.11.27.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user5_video_2019-02-02_18.34.03.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user5_video_2019-02-02_18.29.42.mp4" type="video/mp4">
                    </video>
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user5_video_2019-02-02_18.33.03.mp4" type="video/mp4">
                    </video> 
                    <video class="carousel-cell" controls >
                        <source src="https://s3-us-west-2.amazonaws.com/users-raw-content/user5_video_2019-02-02_18.12.24.mp4" type="video/mp4">
                    </video>  
                </div>
            </div>
            <div id="membersContainer" class="regContainer" style="margin-top:-2%;">
                <h1 class="containerHeader">Members</h1>
                <hr class="titleUnderLineBlack">
                <div id="membersInfoArea" class="regContainer" style="margin-top:-5%; display: flex;">

                    <div class="regContainerRightSide" style="z-index: 2; width: 50%; margin: 0px; transform: translateY(-18%);">
                        <div id="AllCuratedContentContainer" class="regContainer" >
                            <div class="carousel" data-flickity='{ "wrapAround": true }' >
                                <video class="carousel-cell" controls style="width:100%;">
                                    <source src="https://s3-us-west-2.amazonaws.com/users-edited-content/curated/mov.mp4" type="video/mp4">
                                </video>
                                <video class="carousel-cell" controls id="firstVideoInCarousel" style="width:100%;">
                                    <source src="https://s3-us-west-2.amazonaws.com/users-edited-content/curated/Dylan+Capitol+Records+Final.mp4" type="video/mp4">
                                </video>
                                <video class="carousel-cell" controls style="width:100%;">
                                    <source src="https://s3-us-west-2.amazonaws.com/users-edited-content/curated/Clayton+Novo+-+Louis+Montage.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="regContainerLeftSide" style="z-index: 2; margin: 0px;">
                        <p class="paragraphOne">
                            The members that are involved in Glimpsewearables can be catergorized as two different types of people. 
                            <span class="clickableWord" onclick="scrollToContainer('users')">User</span> and <span class="clickableWord" onclick="scrollToContainer('artists')">Artists</span>
                        </p>
                        <p class="paragraphTwo">
                            The <span class="clickableWord" onclick="scrollToContainer('users')">User</span> is an every day concert goer or groupie that attends a concert while wearing our headband, capturing their experience on our devices and having their media available on the platform we have created for them.
                        </p>
                        <p class="paragraphTwo">    
                            Meanwhile the <span class="clickableWord" onclick="scrollToContainer('artists')">Artists</span> are getting ALL of the content captured from the attendees perspective that they would not have access to without our services/devices. 
                            Artists, or whoever is in charge of the artist content, have access to the data we are visualizing and categorizing that has never before been captured and quanitified.
                        </p>
                    </div>
                </div>
                <div id="usersContainer" class="regContainer">
                    <h1 class="containerHeader" style="transform: translateX(-13%);">User Experience</h1>
                    <hr class="titleUnderLineBlack" style="left: 37%;">
                    <div class="regContainerLeftSide" style="z-index: 2;">
                        <p class="paragraphOne" style="margin-top: 2%; margin-right:-3%; margin-left: -5%;">
                            In the Alpha phase that we are in right now, we are focusing on our concert goers that are wearing the headbands to the concerts of their choice.
                        </p>
                        <p class="paragraphOne" style="margin-top: 2%; margin-right:1%; margin-left: -3%; z-index: 2;">
                            Our Users/Device Testers are able to capture content at a concert that they would normally have to pull their phone out to record, 
                            taking their eyes off that precious moment they will never get back.
                            After the concert, instead of sifting through hours of mediocre content on their phone, each user recieves the BEST moments they recorded,
                            and a montage with the best moments from the concert personally curated by our team.
                        </p>
                        <p class="paragraphOne" style="margin-top: 3%; margin-right:2%; margin-left: -3%;">
                            As we continue to grow as a company, our user base will expand from the device testers, to anyone that is interested in viewing the content that we are capturing at each event.
                        </p>
                        <p class="paragraphTwo">
                            The current site you are on right now is by NO MEANS the site that our users are going to use to view their concert content from themselves and their friends. 
                            We are developing a much nicer site for our users to view their content on. 
                            This is simply a intermediary site that we are using while the users site is being created.
                        </p>
                    </div>
                    <div class="regContainerRightSide">
                        <img src="https://s3.amazonaws.com/pi-4/browsingPage/RyanHeadBand.png" id="ryanImage">
                    </div>
                </div>
                <div id="artistsContainer" class="regContainer">
                    <h1 class="containerHeader">Artist Experience</h1>
                    <hr class="titleUnderLineBlack">
                    <p class="paragraphOne">
                        Our Artists get the full Rock Star treatment
                    </p>
                    <p class="paragraphTwo">
                        For the Tour Package, our artist gets a dedicated team equipped with 30+ devices for collecting never before seen footage from each concert on the road. 
                        Compiling all of that content into an EPIC montage of what attending their concert looks like, from the perspective of the fans, managers, backstage groupies, bartenders and artists themselve!
                        They will also recieve a custom made website that highlights every stop on the road, and all of the cool things that happen in their lives.
                    </p>
                    <p class="paragraphTwo">
                        To go along with the new footage, they will also recieve data about all of their sets they have never been able to collect before.

                    </p>
                </div>
                <div id="adminContainer" class="regContainer">
                    <h1 class="containerHeader">Admin</h1>
                    <hr class="titleUnderLineBlack">
                    <p class="paragraphOne">
                        You are currently in the Admin Portal for the backend services of our platform. This is where we have access to all of the information that is being stored in the database.
                    </p>
                    <p class="paragraphTwo">
                        We are currently polishing up the backend services for the API, while simultaniously creating a high quality web application dedicated to the everyday User/Artist/Guest of the site.
                    </p>
                </div>
                <div id="metricsContainer" class="regContainer">
                    <h1 class="containerHeader">Metrics</h1>
                    <hr class="titleUnderLineBlack">
                    <p class="paragraphOne">
                        The amount of data that we are collecting for each concert has never been seen before!
                    </p>
                    <p class="paragraphTwo">
                        We are able to not only track the points in a concert that the fans loved, but are able to get 30+ different views of that exact moment when the entire crowd went wild.
                    </p>
                </div>
            </div>
            <div id="teamContainer" class="regContainer">
                <h1 class="containerHeader">Our Team</h1>
                <div id="teamInfoContainer">
                    <div id="dylanInfo" class="teamMemberInfo">
                        <div class="teamMemberImageArea">
                            <img class="teamMemberImage bouncingImage" src="https://s3.amazonaws.com/pi-4/browsingPage/DylanRoseLinkedIn.jpg" onmouseover="displayName('Dylan')"  onclick="openTeamMemberInfo('Dylan')" onmouseout="undisplayName('Dylan')" id="DylanImage">
                            <div class="backgroundImageText" id="DylanImageText">Chief Executive Officer</div>
                        </div>
                    </div>
                    <div id="claytonInfo" class="teamMemberInfo">
                        <div class="teamMemberImageArea">
                            <img class="teamMemberImage bouncingImage" src="https://s3.amazonaws.com/pi-4/browsingPage/croppedClaytonSki.jpg" onmouseover="displayName('Clayton')" onclick="openTeamMemberInfo('Clayton')" onmouseout="undisplayName('Clayton')" id="ClaytonImage">
                            <div class="backgroundImageText" id="ClaytonImageText">Chief Operating Officer</div>
                        </div>
                    </div>
                    <div id="woodyInfo" class="teamMemberInfo">
                        <div class="teamMemberImageArea">
                            <img class="teamMemberImage bouncingImage" src="https://s3.amazonaws.com/pi-4/browsingPage/WoodyFullerLinkedIn.jpeg" onmouseover="displayName('Woody')" onclick="openTeamMemberInfo('Woody')" onmouseout="undisplayName('Woody')" id="WoodyImage">
                            <div class="backgroundImageText" id="WoodyImageText">Chief Financial Officer</div>
                        </div>
                    </div>
                    <div id="justinInfo" class="teamMemberInfo">
                        <div class="teamMemberImageArea">
                            <img class="teamMemberImage bouncingImage" src="https://s3.amazonaws.com/pi-4/browsingPage/JustinNgoLinkedIn.jpeg" onmouseover="displayName('Justin')" onclick="openTeamMemberInfo('Justin')" onmouseout="undisplayName('Justin')" id="JustinImage">
                            <div class="backgroundImageText" id="JustinImageText">Chief Technology Officer</div>
                        </div>
                    </div>
                    <div id="keeganInfo" class="teamMemberInfo">
                        <div class="teamMemberImageArea">
                            <img class="teamMemberImage bouncingImage" src="https://s3.amazonaws.com/pi-4/browsingPage/KeeganJordanLinkedIn.jpeg" onmouseover="displayName('Keegan')" onclick="openTeamMemberInfo('Keegan')" onmouseout="undisplayName('Keegan')" id="KeeganImage">
                            <div class="backgroundImageText" id="KeeganImageText">Chief Software Architect</div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footerContainer">
                <h1>Contact us</h1>
            </footer>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var allEvents = ["LouisTheChildContainer", "TwoFriendsContainer", "AlanWalkerContainer", "CapitolRecordsContainer", "GlimpseTestingContainer"]
function openEventContainer(eventName){
    scrollToContainer("AllContent");
}
function scrollToContainer(containerName){
    var toScrollTo = containerName + "Container";
    if(containerName == "members"){
        document.getElementById(toScrollTo).scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
    } else {
        document.getElementById(toScrollTo).scrollIntoView({behavior: "smooth", block: "center", inline: "nearest"});
    }
}
function displayName(name){
    var elementName = name + "Image";
    var thisImage = document.getElementById(elementName);
    var thisImageTextName = elementName + "Text"
    var thisImageText = document.getElementById(thisImageTextName);
    thisImageText.classList.add("backgroundImageTextActive")
}
function undisplayName(name){
    var elementName = name + "Image";
    var thisImage = document.getElementById(elementName);
    thisImage.style.opacity = "1.0";
    var thisImageTextName = elementName + "Text"
    var thisImageText= document.getElementById(thisImageTextName);
    thisImageText.classList.remove("backgroundImageTextActive")
}
function openTeamMemberInfo(name){
    var openingElement = document.getElementById(name + "HiddenInfo")
    openingElement.classList.add("showingTeamInfo");
    openingElement.classList.remove("hiddenTeamInfo");
    var entireContainer = document.getElementById("mainContainer");
    $('body').addClass('stop-scrolling');
}
function closeTeamMemberInfo(name){
    var closingElement = document.getElementById(name + "HiddenInfo")
    closingElement.classList.remove("showingTeamInfo");
    closingElement.classList.add("hiddenTeamInfo");
    var entireContainer = document.getElementById("mainContainer");
    $('body').removeClass('stop-scrolling');
}
  
</script>
</html>