<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static from staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <LINK REL="SHORTCUT ICON" HREF="{% static 'img/clipcamwhite.svg' %}" >
</head>
<style>
body {
    padding-top: 90px;
    background-color: #931a00;
    color: #fff
}
a{
   color: #212529;
}
a:hover{
    color: black;
}
tr:hover{
    background-color: #666;
}
thead{
    background: black;
}
.panel-login {
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
    color: #00415d;
    border-color: #fff;
    text-align:center;
}
.panel-login>.panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
    color: #212529;
    font-size: 18px;
}
.panel-login>.panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.btn-login {
    background-color: black;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #212529;
}
.btn-login:hover,
.btn-login:focus {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}
.forgot-password {
    text-decoration: underline;
    color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    color: #666;
}

.btn-register {
    background-color: #931a00;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #212529;
}
.btn-register:hover,
.btn-register:focus {
    color: #fff;
    opacity: .7;
    border-color: #212529;
}
button{
    border: none;
    outline:none;
}

.headerStyle{
    position: fixed;
    top: 0;
    height: 3%;
    width: 100%;
}
.eventHeaderImage{
    width: 100%l
}
.headerButton{
    background-color: #212529;
    color: #ccc;
    float: right;
    border-radius: 5px;
}
.headerButton:hover{
    opacity: 0.7;
}
.scrollToButton{
    background: #212529;
    color: #ccc;
    text-align: center;
}
#contentContainer{
    width: 70%;
    height: 70%;
    margin: 15%;
    top: 0;
    position: fixed;
    background-color: yellow;
    display: none;
}
.displayEventVid{
    width: 100%;
}
</style>
<body>
    <div class="headerStyle">
        {% if userType == 'admin' %}
        {% csrf_token %}
        <button onclick="adminPage()" class="headerButton">Admin Page</button>
        {% endif %}
        <button onclick="logOut()" class="headerButton">Logout</button>
    </div>
</body>
<script>
function adminPage(){
    location.href = "/adminPage"
}
function logOut(){
    location.href = "/logout"
}
</script>
</html>