<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static from staticfiles%}
  <link rel="stylesheet" type="text/css" href="{% static 'css/testing.css' %}">
  <script type="text/javascript" src="{% static 'js/testing.js' %}"></script>
  <title>Testing Page</title>
</head>
<style>
.loadingContainer {
    position: absolute;
    width: 100%;
    height: auto;
    top:50%;
    text-align:center;
}
.loadingContainer .loadingSpan {
    display: block;
    position: absolute;
    bottom: 0;
    width: 1.5%;
    height: 10%;
    left: 20%;
    background: #FF5722;
    animation: loading 1.9s infinite ease-in-out
}
.loadingSpan:nth-of-type(2) {
  left: 23%;
  animation-delay: .2s;
}
.loadingSpan:nth-of-type(3) {
  left: 26%;
  animation-delay: .3s;
}
.loadingSpan:nth-of-type(4) {
  left: 29%;
  animation-delay: .4s;
}
.loadingSpan:nth-of-type(5) {
  left: 32%;
  animation-delay: .5s;
}
.loadingSpan:nth-of-type(6) {
  left: 35%;
  animation-delay: .4s;
}

.loadingSpan:nth-of-type(7) {
  left: 38%;
  animation-delay: .3s;
}

.loadingSpan:nth-of-type(8) {
  left: 41%;
  animation-delay: .2s;
}
.loadingSpan:nth-of-type(9) {
  left: 44%;
  animation-delay: .3s;
}
.loadingSpan:nth-of-type(10) {
  left: 47%;
  animation-delay: .4s;
}
.loadingSpan:nth-of-type(11) {
  left: 50%;
  animation-delay: .5s;
}
.loadingSpan:nth-of-type(12) {
  left: 53%;
  animation-delay: .4s;
}
.loadingSpan:nth-of-type(13) {
  left: 56%;
  animation-delay: .3s;
}
.loadingSpan:nth-of-type(14) {
  left: 59%;
  animation-delay: .2s;
}
.loadingSpan:nth-of-type(15) {
  left: 62%;
  animation-delay: .3s;
}
.loadingSpan:nth-of-type(16) {
  left: 65%;
  animation-delay: .4s;
}
.loadingSpan:nth-of-type(17) {
  left: 68%;
  animation-delay: .5s;
}
.loadingSpan:nth-of-type(18) {
  left: 71%;
  animation-delay: .4s;
}
.loadingSpan:nth-of-type(19) {
  left: 74%;
  animation-delay: .3s;
}
.loadingSpan:nth-of-type(20) {
  left: 77%;
  animation-delay: .2s;
}
.loadingSpan:last-of-type {
  left: 80%;
  animation-delay: .3s;
}
@keyframes loading {
  0%, 25%, 100% {
    background: #FF5722;
    height: 50px;
    transform: translateY(0);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  }
  
  50% {
    background: #FF9800;
    height: 110px;
    transform: translateY(15px);
    
    box-shadow: 0 20px 3px rgba(0, 0, 0, 0.1)
  }
  
}
</style>
<body>
  <div id="mainContainer">
    <h1>{{event.name}}</h1>
    <div id="openingButtons">
      <div class="nextPreviousButton">
        <button onclick="lastVideoSection()" class="topButton">Last Section</button>
      </div>
      <button class="dropdown topButton" id="showDropDownButton" onmouseover="openSectionButtons()" onmouseout="closeSectionButtons()">Sections</button>
      <div id="sectionButtonHolder" class="dropdown-content" onmouseover="openSectionButtons()" onmouseout="closeSectionButtons()">
        {% for device in devices_attending %}
          {% csrf_token %}
          <div class="openingButton">
            <button onclick="openDeviceSection('device{{device}}', 'section0')">{{device}}</button>
          </div>
        {% endfor %}
      </div>
      <div class="openingButton nextPreviousButton">
        <button onclick="nextDeviceSection()" class="topButton">Next Section</button>
      </div>
    </div>
    <div id="displayingContent">
        {% for device_number, section in allSections.items %}
          {% csrf_token %}
            <div id="{{device_number}}" class="hiddenSection">
              <h1>{{device_number}} is the device_number</h1>
              <input type="hidden" class="hiddenDeviceNumber" value="{{device_number}}">
              {% for section, videos in section.items %}
              <div class="singleSectionContainer {{device_number}}AllSections">
                <input type="hidden" class="hiddenDeviceSectionName" value="{{device_number}}_{{section}}"></h1>
                <div id="{{device_number}}{{section}}" class="hiddenDeviceSection">
                  <h3>{{device_number}}{{section}} is the section name</h3>
                  {% for video in videos %}
                      {{video.link}}
                  {% endfor %}
                </div>
              </div>
              {% endfor %}
            </div>
        {% endfor %}
      </div>
    </div>
    <div class="loadingContainer" id="loadingAnimation">
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
        <span class="loadingSpan"></span>
    </div>
  </body>
<script>
  function openSectionButtons(){
    var buttons = document.getElementById("sectionButtonHolder");
    buttons.style.display = "block";
  }
  function closeSectionButtons(){
    var buttons = document.getElementById("sectionButtonHolder");
    buttons.style.display = "none";
  }
</script>
</html>