<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glimpse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static from staticfiles%}
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/userPage.css' %}">
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <LINK REL="SHORTCUT ICON" HREF="{% static 'img/clipcamicon.png' %}" >
</head>
<style>
body {
    padding-top: 90px;
    background-color: #931a00;
    color: #fff
}
a{
   color: #212529;
}
a:hover{
    color: black;
}
tr:hover{
    background-color: #666;
}
thead{
    background: black;
}
.panel-login {
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
    color: #00415d;
    border-color: #fff;
    text-align:center;
}
.panel-login>.panel-heading a{
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
    color: #212529;
    font-size: 18px;
}
.panel-login>.panel-heading hr{
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
    outline:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.btn-login {
    background-color: black;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #212529;
}
.btn-login:hover,
.btn-login:focus {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}
.forgot-password {
    text-decoration: underline;
    color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    color: #666;
}

.btn-register {
    background-color: #931a00;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #212529;
}
.btn-register:hover,
.btn-register:focus {
    color: #fff;
    opacity: .7;
    border-color: #212529;
}
button{
    border: none;
    outline:none;
}

.headerStyle{
    position: fixed;
    top: 0;
    height: 3%;
    width: 100%;
}
.eventHeaderImage{
    width: 100%l
}
.headerButton{
    background-color: #212529;
    color: #ccc;
    float: right;
    border-radius: 5px;
}
.headerButton:hover{
    opacity: 0.7;
}
.scrollToButton{
    background: #212529;
    color: #ccc;
    text-align: center;
}
#contentContainer{
    width: 70%;
    height: 70%;
    margin: 15%;
    top: 0;
    position: fixed;
    background-color: yellow;
    display: none;
}
.displayEventVid{
    width: 100%;
}
.singleVideo{
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .videoContainer{
        width: 49%;
        margin: 0;
        display: inline-block;
    }
    .featureButton{
        width: 100%;
        font-size: 10px;
    }
}
.videoContainer{
    width: 32%;
    margin-left: .5%;
    display: inline-block;
}
.featureButton{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: #212529;
    border-radius: 4px;
}
</style>
<body>
{% include 'header.html'  %}
<div class="mainContainer">
    <h1 style="text-align: center;">User {{device_number}}</h1>
    <div id="yourInformation">
        <h4 style="text-align: center;">Total Videos: {{total_vids}}</h4>
    </div>
    <div class="allEvents">
        <h1 style="text-align: center;"> Available Events</h1>
        <button class="eventButton form-control btn btn-login" onclick="openEvent('mostRecent')">Recent</button>
        <button class="eventButton form-control btn btn-login" onclick="openEvent('featuredContent')">Favorited</button>
        <hr>
        {% for event in all_events %}
        {% csrf_token %}
        <div class="singleEventHeader">
            <button class="eventButton form-control btn btn-login" onclick="openEvent('{{event.event_id}}')">{{event.name}}</button>
            <!-- <img src="{{event.header_image}}"> -->
            <!-- <img src="{% static 'img/wide-format-2839089_960_720.jpg' %}" onclick="openEvent('{{event.id}}')" class="eventHeaderImage"> -->
        </div>
        {% endfor %}
    </div>
    <div class="allUsersContent">
        <div id="my_events">
            {% csrf_token %}
            <div class="singleEventTab" id="mostRecent" style="display: none">
                <h2 style="text-align:center">Most Recent</h2>
                {% for video in most_recent %}
                <div class="videoContainer">
                    <video class="singleVideo mostRecentVideo" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}
            </div>
            <div class="singleEventTab" id="featuredContent" style="display: none">
                <h2 style="text-align:center">Your Favorited Content</h2>
                {% for video in featured %}
                <div class="videoContainer">
                    <video class="singleVideo featuredContentVideo" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}ButtonFeat" onclick="unfeatureThisMedia('{{video.id}}')">UnFavorite</button>
                </div>
                {% endfor %}
            </div>
            <div class="singleEventTab regularEvent" id="event1" style="display: none">
                <h2 style="text-align:center">{{event1.eventInfo.name}}</h2>
                {% for video in event1.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event1Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
            <div class="singleEventTab regularEvent" id="event2" style="display: none">
                <h2 style="text-align:center">{{event2.eventInfo.name}}</h2>
                {% for video in event2.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event2Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
            <div class="singleEventTab regularEvent" id="event3" style="display: none">
                <h2 style="text-align:center">{{event3.eventInfo.name}}</h2>
                {% for video in event3.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event3Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
            <div class="singleEventTab regularEvent" id="event4" style="display: none">
                <h2 style="text-align:center">{{event4.eventInfo.name}}</h2>
                {% for video in event4.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event4Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
            <div class="singleEventTab regularEvent" id="event5" style="display: none">
                <h2 style="text-align:center">{{event5.eventInfo.name}}</h2>
                {% for video in event5.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event5Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
            <div class="singleEventTab regularEvent" id="event6" style="display: none">
                <h2 style="text-align:center">{{event6.eventInfo.name}}</h2>
                {% for video in event6.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event6Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
            <div class="singleEventTab regularEvent" id="event7" style="display: none">
                <h2 style="text-align:center">{{event7.eventInfo.name}}</h2>
                {% for video in event7.videos %}
                <div class="videoContainer">
                    <video class="singleVideo event7Video" controls preload="metadata">
                        <source src="{{video.link}}" type="video/mp4">
                    </video>
                    <button class="featureButton" id="media{{video.id}}Button" onclick="featureThisMedia('{{video.id}}')">Favorite</button>
                </div>
                {% endfor %}    
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var allEventTabs = ['featuredContent', "mostRecent", "event1", "event2", "event3", "event4", "event5", "event6", "event7"]
    function openEvent(event_id){
        if(event_id == "mostRecent" || event_id == "featuredContent"){
            var eventOpeningName = event_id.toString();
        } else {
            var eventOpeningName = "event" + event_id.toString();
        }
        for(i = 0; i < allEventTabs.length; i++){
            if(eventOpeningName == allEventTabs[i]){
                document.getElementById(allEventTabs[i]).style.display = "block";
                window.scrollTo({
                    top: 700,
                    left: 0,
                    behavior: "smooth"    
                });
                var theseVideos = document.getElementsByClassName(eventOpeningName + "Video");
                for(video in theseVideos){
                    video.preload;
                }
            } else {
                document.getElementById(allEventTabs[i]).style.display = "none"
            }
        }
    }
    function featureThisMedia(media_id){
        addFeaturedTpAPI(media_id);
        var button = document.getElementById("media" + media_id + "Button");
        button.innerHTML = "reload page";
        button.style.backgroundColor ="transparent";
    }
    function unfeatureThisMedia(media_id){
        removeFeaturedToAPI(media_id);
        var button = document.getElementById("media" + media_id + "ButtonFeat");
        button.innerHTML = "reload page";
        button.style.backgroundColor ="transparent";
    }
    const Http = new XMLHttpRequest();
    function addFeaturedTpAPI(media_id){
        const media_url = "http://api.glimpsewearables.com/api/media/";
        const media_url_id = media_url + media_id + "/";
        console.log(media_url_id);
        var data = Http.open("PATCH", media_url_id, true);
        Http.setRequestHeader('Content-type', 'application/json');
        old_data = {
            "featured": 1
        }
        put_data = JSON.stringify(old_data);
        Http.send(put_data);
    }
    function removeFeaturedToAPI(media_id){
        const media_url = "http://api.glimpsewearables.com/api/media/";
        const media_url_id = media_url + media_id + "/";
        console.log(media_url_id);
        var data = Http.open("PATCH", media_url_id, true);
        Http.setRequestHeader('Content-type', 'application/json');
        old_data = {
            "featured": 0
        }
        put_data = JSON.stringify(old_data);
        Http.send(put_data);
    }
</script>
</html>