<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Event Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static from staticfiles%}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <LINK REL="SHORTCUT ICON" HREF="{% static 'img/clipcamicon.png' %}" >
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
    color: black;
}
a{
   color: #212529;
}
a:hover{
    color: black;
}
tr:hover{
    background-color: #666;
}
thead{
    background: black;
}
tbody{
    background: #666;
    color:black;
}

.eventHeaderImage{
    width: 100%;
    
}
.headerButton{
    background-color: #212529;
    color: #ccc;
    float: right;
    border-radius: 5px;
}
.headerButton:hover{
    opacity: 0.7;
}
.scrollToButton{
    background: #212529;
    color: #ccc;
    text-align: center;
}
.displayEventVid{
    width: 100%;
}
.changeButton{
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: black;
    border: none;
}
button{
    border: none;
    outline:none;
}
.blink_me {
  animation: blinker 1.5s linear infinite;
  background-color: #888;
  border-radius: 3px;
}

@keyframes blinker {
  50% {
    opacity: 0.2;
  }
}
</style>
<body>
    {% include 'header.html' %}
    <div class="singleEventHeader">
        <img src="{{this_event.header_image}}" class="eventHeaderImage">
    </div>
    <div id="mainContainer">
        <h1 style="text-align: center">{{this_event.name}}</h1>
        <div id="allVideosArea">
            <div class="table-wrapper">
                <h3>Videos</h3>
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">User</th>
                            <th scope="col">Device</th>
                            <th scope="col">Link</th>
                            <th scope="col">Curator Ranking</th>
                            <th scope="col">Favorited</th>
                            <th scope="col"><button class="changeButton" style="color:white;" onclick="pushUpdatedMedia()">Update DB</button></th>
                        </tr>
                    </thead>
                    {% for image in this_event_videos %}
                    {% csrf_token %}
                    <tbody>
                        <tr>
                            <td>{{image.user_id}}</td>
                            <td>{{image.device_id}}</td>
                            <td><a href="{{image.link}}" target="_blank">{{image.link}}</a></td>
                            <td onclick="inputTouch('{{image.id}}')"><input type="number" max="5" min="0" value="{{image.curator_rating}}" id="videoCur{{image.id}}" class="changeButton"></td>
                            <td>{{image.featured}}</td>
                            <td><button class="changeButton" id="changeButton{{image.id}}" onclick="updateCuratorMediaRating('{{image.id}}')">Change</button></td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div id="allImagesArea">
            <div class="table-wrapper">
                <h3>Images</h3>
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">User</th>
                            <th scope="col">Device</th>
                            <th scope="col">Link</th>
                            <th scope="col">Ranking</th>
                        </tr>
                    </thead>
                    {% for image in this_event_images %}
                    {% csrf_token %}
                    <tbody>
                        <td>{{image.user_id}}</td>
                        <td>{{image.device_id}}</td>
                        <td><a href="{{image.link}}" target="_blank">{{image.link}}</a></td>
                        <td>{{image.ranking}}</td>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
<script>
downloadList = [];
var desktop = "{{desktop}}";
var desktopDownloadRoute = desktop + "/";

function inputTouch(mediaId){
    var button = document.getElementById("changeButton" + mediaId);
    button.classList.add("blink_me");
}
function updateCuratorMediaRating(mediaId){
    var curatorRanking = document.getElementById("videoCur" + mediaId);
    var button = document.getElementById("changeButton" + mediaId);
    button.classList.remove("blink_me");
    var value = curatorRanking.value;
    updateMediaCuratorAPI(mediaId, value);
}

const Http = new XMLHttpRequest();
function updateMediaCuratorAPI(media_id, new_curator_rating){
    const media_url = "https://api.glimpsewearables.com/api/media/";
    const media_url_id = media_url + media_id + "/";
    console.log(media_url_id);
    var data = Http.open("PATCH", media_url_id, true);
    Http.setRequestHeader('Content-type', 'application/json');
    old_data = {
        "curator_rating": new_curator_rating
    }
    put_data = JSON.stringify(old_data);
    Http.send(put_data);
}
</script>
</html>